<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Техномарт</title>
</head>

<body>
    <!-- Шапка нашего сайта -->
    <header class="main-header">
        <div class="user-block">
            <div class="container clearfix">
                <div class="user-block-logo">
                    <a href="#">Техномарт</a>
                </div>
                <!-- http://stackoverflow.com/questions/3294572/is-input-well-formed-without-a-form -->
                <div class="user-block-search">
                    <input class="user-block-search-input" type="text" placeholder="Поиск:">
                    <div class="user-block-search-icon icon-search"></div>
                </div>
                <div class="user-block-bookmarks">
                    <a class="" href="#"><i class="icon-bookmark"></i>Закладки: 0</a>
                </div>
                <div class="user-block-cart user-block-cart-full">
                    <a class="" href="#"><i class="icon-basket"></i>Корзина: 10</a>
                </div>
                <div class="user-block-checkout">
                    <a class="" href="#">Оформить заказ</a>
                </div>
            </div>
        </div>


        <div class="info-block">
            <div class="container clearfix">
                <div class="info-block-motto">
                    Интернет-магазин строительных материалов и&nbsp;инструментов для ремонта
                </div>
                <div class="info-block-contacts">
                    <div class="info-block-phone">
                        <i class="icon-phone"></i>+7 (812) 555-05-55
                    </div>
                    <div class="info-block-address">
                        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
                    </div>
                </div>
                <div class="info-block-auth">
                    <div class="info-block-exit">
                        <a class="info-block-user" href="#">Равшан Джамшутович</a>
                    </div>
                    <div class="info-block-user-links">
                        <a class="user-orders" href="#">Мои заказы</a>
                        <a class="user-profile" href="#">Личный кабинет</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container clearfix">
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Компания</a>
                    </li>
                    <li>v
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Спецпредложения</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="shop">
        <div class="container clearfix">
            <div class="breadcumbs">
                <ul>
                    <li>
                        <a href="#"><i class="icon-home"></i></a>
                    </li>
                    <li>
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Инструмент</a>
                    </li>
                    <li>
                        Перфораторы
                    </li>
                </ul>
            </div>

            <header class="shop-header">
                <h1>Перфораторы</h1>
            </header>

            <!-- Фильтр отображения продуктов в каталоге -->
            <div class="shop-filter">
                <div class="shop-filter-header">
                    Фильтр:
                </div>

                <form action="/echo" method="post">
                    <fieldset>
                        <legend>Цена:</legend>
                        <!-- Увы и ах http://lists.w3.org/Archives/Public/public-html/2012Sep/0472.html
                        Придется делать на JS -->
                        <div class="range-filter">
                            <div class="range-filter-controls">
                                <div class="range-filter-scale">
                                    <div class="bar" style="width:85%;"></div>
                                </div>
                                <div class="toggle min-toggle"></div>
                                <div class="toggle max-toggle"></div>
                            </div>

                            <div class="range-filter-price-controls">
                                <input class="min-price" type="text" value="0"> —
                                <input class="max-price" type="text" value="30000">
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Производители:</legend>

                        <input id="bosch" type="checkbox" value="BOSCH" checked>
                        <label class="checkbox-label" for="bosch">
                            BOSCH
                        </label>

                        <input id="interskol" type="checkbox" value="Interskol" disabled>
                        <label class="checkbox-label" for="interskol">
                            Интерскол
                        </label>

                        <input id="makita" type="checkbox" value="Makita" checked>
                        <label class="checkbox-label" for="makita">
                            Makita
                        </label>

                        <input id="dewalt" type="checkbox" value="DeWALT">
                        <label class="checkbox-label" for="dewalt">
                            DeWALT
                        </label>

                        <input id="hitachi" type="checkbox" value="HITACHI">
                        <label class="checkbox-label" for="hitachi">
                            HITACHI
                        </label>
                    </fieldset>

                    <fieldset>
                        <legend>Питание:</legend>

                        <input id="battery" type="radio" name="power-supply" value="battery" checked>
                        <label class="radio-label" for="battery">
                            Аккумуляторные
                        </label>

                        <input id="mains" type="radio" name="power-supply" value="mains">
                        <label class="radio-label" for="mains">
                            Сетевые
                        </label>
                    </fieldset>
                    <button type="submit">Показать</button>
                </form>
            </div>

            <div class="shop-catalog">
                <!-- Сортировка продуктов в каталоге -->
                <div class="shop-catalog-sorting">
                    <!-- Тут я повелся на вузуальное отображение, хотя сейчас, когда пишу код, думаю что будет логичнее через форму с radio это сделать -->
                    Сортировка:
                    <ul>
                        <li class="sort-price sort-active">
                            <a class="selected" href="#">По цене</a>
                        </li>
                        <li class="sort-type">
                            <a href="#">По типу</a>
                        </li>
                        <li class="sort-function">
                            <a href="#">По функционалу</a>
                        </li>
                        <li class="sort-inc sort-active">
                            <a class="selected" href="#"><i class="icon-up-dir"></i></a>
                        </li>
                        <li class="sort-dec">
                            <a href="#"><i class="icon-down-dir"></i></a>
                        </li>
                    </ul>
                </div>

                <!-- Продукты в каталоге -->
                <div class="shop-catalog-items clearfix">
                    <div class="shop-item">
                        <img class="shop-item-image" src="img/shop/bosch-bfg-3000.jpg" alt="" width="218" height="164">
                        <div class="shop-item-title">
                            Перфоратор BOSCH BFG 3000
                        </div>
                        <div class="shop-item-original-price">
                            22 500 Р.
                        </div>
                        <div class="shop-item-current-price">
                            15 500 Р.
                        </div>
                        <div class="shop-item-buttons">
                            <a class="shop-item-buy-btn" href="#">Купить</a>
                            <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                        </div>
                    </div>

                    <div class="shop-item">
                        <img class="shop-item-image" src="img/shop/bosch-bfg-6000.jpg" alt="" width="218" height="164">
                        <div class="shop-item-title">
                            Перфоратор BOSCH BFG 6000
                        </div>
                        <div class="shop-item-original-price">
                            30 500 Р.
                        </div>
                        <div class="shop-item-current-price">
                            25 500 Р.
                        </div>
                        <div class="shop-item-buttons">
                            <a class="shop-item-buy-btn" href="#">Купить</a>
                            <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                        </div>
                    </div>

                    <div class="shop-item">
                        <img class="shop-item-image" src="img/shop/bosch-bfg-2000.jpg" alt="" width="218" height="164">
                        <div class="shop-item-title">
                            Перфоратор BOSCH BFG 2000
                        </div>
                        <div class="shop-item-original-price"></div>
                        <div class="shop-item-current-price">
                            12 500 Р.
                        </div>
                        <div class="ribbon-new"></div>
                        <div class="shop-item-buttons">
                            <a class="shop-item-buy-btn" href="#">Купить</a>
                            <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                        </div>
                    </div>

                    <div class="shop-item">
                        <img class="shop-item-image" src="img/shop/bosch-bfg-3000.jpg" alt="" width="218" height="164">
                        <div class="shop-item-title">
                            Перфоратор BOSCH BFG 3000
                        </div>
                        <div class="shop-item-original-price">
                            22 500 Р.
                        </div>
                        <div class="shop-item-current-price">
                            15 500 Р.
                        </div>
                        <div class="shop-item-buttons">
                            <a class="shop-item-buy-btn" href="#">Купить</a>
                            <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                        </div>
                    </div>

                    <div class="shop-item">
                        <img class="shop-item-image" src="img/shop/bosch-bfg-6000.jpg" alt="" width="218" height="164">
                        <div class="shop-item-title">
                            Перфоратор BOSCH BFG 6000
                        </div>
                        <div class="shop-item-original-price">
                            30 500 Р.
                        </div>
                        <div class="shop-item-current-price">
                            25 500 Р.
                        </div>
                        <div class="ribbon-new"></div>
                        <div class="shop-item-buttons">
                            <a class="shop-item-buy-btn" href="#">Купить</a>
                            <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                        </div>
                    </div>

                    <div class="shop-item">
                        <img class="shop-item-image" src="img/shop/bosch-bfg-2000.jpg" alt="" width="218" height="164">
                        <div class="shop-item-title">
                            Перфоратор BOSCH BFG 2000
                        </div>
                        <div class="shop-item-original-price"></div>
                        <div class="shop-item-current-price">
                            12 500 Р.
                        </div>
                        <div class="shop-item-buttons">
                            <a class="shop-item-buy-btn" href="#">Купить</a>
                            <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                        </div>
                    </div>

                    <div class="shop-item">
                        <img class="shop-item-image" src="img/shop/bosch-bfg-3000.jpg" alt="" width="218" height="164">
                        <div class="shop-item-title">
                            Перфоратор BOSCH BFG 3000
                        </div>
                        <div class="shop-item-original-price">
                            22 500 Р.
                        </div>
                        <div class="shop-item-current-price">
                            15 500 Р.
                        </div>
                        <div class="ribbon-new"></div>
                        <div class="shop-item-buttons">
                            <a class="shop-item-buy-btn" href="#">Купить</a>
                            <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                        </div>
                    </div>

                    <div class="shop-item">
                        <img class="shop-item-image" src="img/shop/bosch-bfg-6000.jpg" alt="" width="218" height="164">
                        <div class="shop-item-title">
                            Перфоратор BOSCH BFG 6000
                        </div>
                        <div class="shop-item-original-price">
                            30 500 Р.
                        </div>
                        <div class="shop-item-current-price">
                            25 500 Р.
                        </div>
                        <div class="shop-item-buttons">
                            <a class="shop-item-buy-btn" href="#">Купить</a>
                            <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                        </div>
                    </div>

                    <div class="shop-item">
                        <img class="shop-item-image" src="img/shop/bosch-bfg-2000.jpg" alt="" width="218" height="164">
                        <div class="shop-item-title">
                            Перфоратор BOSCH BFG 2000
                        </div>
                        <div class="shop-item-original-price"></div>
                        <div class="shop-item-current-price">
                            12 500 Р.
                        </div>
                        <div class="shop-item-buttons">
                            <a class="shop-item-buy-btn" href="#">Купить</a>
                            <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                        </div>
                    </div>
                </div>

                <!-- Навигация по страницам каталога -->
                <div class="shop-catalog-paginator">
                    <ul>
                        <li class="active-page">
                            1
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a class="next-page" href="#">Следующая</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <section class="shop-about">
        <div class="container clearfix">
            <h2 class="shop-about-title">Пара слов о перфораторах</h2>
            <p>
                Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне. Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
            </p>
        </div>
    </section>

    <footer class="main-footer">
        <section class="contacts-n-nav">
            <div class="container clearfix">
                <div class="footer-logo">
                    Техномарт
                </div>
                <ul class="footer-prim-nav">
                    <li>
                        <a href="#">Компания</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>

            <div class="container clearfix">
                <p class="footer-contacts">
                    г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
                    <br>+7 (812) 555-05-55
                </p>
                <ul class="footer-second-nav">
                    <li>
                        <a href="#">Материалы</a>
                    </li>
                    <li>
                        <a href="#">Техника</a>
                    </li>
                    <li>
                        <a href="#">Инструмент</a>
                    </li>
                    <li>
                        <a href="#">Спецпредложения</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="copyrights-n-social">
            <div class="container">
                <p class="copyrights">
                    © 2010–2015 Компания «Техномарт»
                    <br>Все права защищены
                </p>
                <div class="social-buttons">
                    <i class="social-icon icon-vk"></i>
                    <i class="social-icon icon-facebook"></i>
                    <i class="social-icon icon-instagramm"></i>
                </div>
                <p class="mail-to">
                    Обратная связь:
                    <br>
                    <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                </p>
                <p class="made-by">
                    Разработано:
                    <br>
                    <a href="http://htmlacademy.ru">htmlacademy.ru</a>
                </p>
            </div>
        </section>
    </footer>

    <!--  Попапы.  -->
    <!-- Добавление товара в корзину -->
    <div class="popup-overlay popup-shopping">
        <div class="popup-window">
            <div class="popup-close-icon"></div>
            <div class="popup-text">
                Товар добавлен в корзину!
            </div>
            <div class="popup-buttons">
                <a class="btn btn-checkout" href="#">Оформить заказ</a>
                <a class="btn-cancel btn-continue-shopping" href="#">Продолжить покупки</a>
            </div>
        </div>
    </div>

    <script src="js/catalog-script.min.js"></script>
</body>

</html>