<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Техномарт</title>
</head>

<body>
    <!-- Шапка нашего сайта -->
    <header class="main-header">
        <div class="user-block">
            <div class="container clearfix">
                <div class="user-block-logo">
                    <a href="#">Техномарт</a>
                </div>
                <div class="user-block-search">
                    <input class="user-block-search-input" type="text" placeholder="Поиск:">
                    <div class="user-block-search-icon icon-search"></div>
                </div>
                <div class="user-block-bookmarks">
                    <a class="" href="#"><i class="icon-bookmark"></i>Закладки: 0</a>
                </div>
                <div class="user-block-cart">
                    <a class="" href="#"><i class="icon-basket"></i>Корзина: 0</a>
                </div>
                <div class="user-block-checkout">
                    <a class="" href="#">Оформить заказ</a>
                </div>
            </div>
        </div>


        <div class="info-block">
            <div class="container clearfix">
                <div class="info-block-motto">
                    Интернет-магазин строительных материалов и&nbsp;инструментов для ремонта
                </div>
                <div class="info-block-contacts">
                    <div class="info-block-phone">
                        <i class="icon-phone"></i>+7 (812) 555-05-55
                    </div>
                    <div class="info-block-address">
                        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
                    </div>
                </div>
                <div class="info-block-auth">
                    <div class="info-block-btn">
                        <i class="icon-login"></i>
                        <a class="login" href="#">Войти</a>
                    </div>
                    <div class="info-block-btn">
                        <a class="register" href="#">Регистрация</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container clearfix">
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Компания</a>
                    </li>
                    <li>v
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Спецпредложения</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Так называемая Hero-area (зона для промоакций и прочих интересностей) -->
    <section class="hero-area">
        <div class="container clearfix">
            <div class="hero-item bg-orange hero-icon-paint-bucket">
                <div class="ribbon-new"></div>
                <div class="hero-item-title">
                    Материалы
                </div>
                <div class="hero-item-motto">
                    <a class="hero-item-btn" href="#">На любой вкус</a>
                </div>

            </div>

            <div class="hero-item bg-blue hero-icon-drill">
                <div class="hero-item-title">
                    Инструмент
                </div>
                <div class="hero-item-motto">
                    <a class="hero-item-btn" href="#">На все случаи</a>
                </div>
            </div>

            <div class="hero-item bg-pink hero-icon-tractor">
                <div class="hero-item-title">
                    Техника
                </div>
                <div class="hero-item-motto">
                    <a class="hero-item-btn" href="#">Для стройки</a>
                </div>
            </div>

            <div class="hero-slider">
                <div class="hero-slider-slide hero-slider-slide1 hero-slide-show">
                    <!-- <img class="hero-image" src="img/hero/slide1.jpg" alt=""> -->
                    <div class="hero-slider-title">
                        Перфораторы
                    </div>
                    <div class="hero-slider-motto">
                        Настоящие мужские игрушки
                    </div>
                    <div class="hero-button">
                        <a class="btn" href="#">Открыть каталог</a>
                    </div>
                </div>

                <div class="hero-slider-slide hero-slider-slide2">
                    <!-- <img class="hero-image" src="img/hero/slide2.jpg" alt=""> -->
                    <div class="hero-slider-title">
                        Дрели
                    </div>
                    <div class="hero-slider-motto">
                        Соседям на радость!
                    </div>
                    <div class="hero-button">
                        <a class="btn" href="#">Открыть каталог</a>
                    </div>
                </div>

                <div class="slide-left"><i class="icon-left"></i>
                </div>
                <div class="slide-right"><i class="icon-right"></i>
                </div>
            </div>

            <div class="hero-item bg-green hero-icon-cart">
                <div class="hero-item-title">
                    Скидки 50%
                </div>
                <div class="hero-item-motto">
                    <a class="hero-item-btn" href="#">На 350 товаров</a>
                </div>
            </div>

            <div class="hero-item bg-orange hero-icon-delivery">
                <div class="hero-item-title">
                    Доставка
                </div>
                <div class="hero-item-motto">
                    <a class="hero-item-btn" href="#">Бесплатно</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Раздел популярных товаров -->
    <section class="popular-products">
        <div class="container clearfix">
            <header class="section-header clearfix">
                <h2 class="section-header-title">Популярные товары:</h2>
                <div class="section-header-button">
                    <a class="btn" href="#">Все популярные товары</a>
                </div>
            </header>

            <div class="shop-item">
                <img class="shop-item-image" src="img/shop/bosch-bfg-9000.jpg" alt="" width="218" height="164">
                <div class="shop-item-title">
                    Перфоратор BOSCH BFG 9000
                </div>
                <div class="shop-item-original-price">
                    32 500 Р.
                </div>
                <div class="shop-item-current-price">
                    25 500 Р.
                </div>
                <div class="shop-item-buttons">
                    <a class="shop-item-buy-btn" href="#">Купить</a>
                    <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                </div>
            </div>

            <div class="shop-item">
                <img class="shop-item-image" src="img/shop/bosch-bfg-3000.jpg" alt="" width="218" height="164">
                <div class="shop-item-title">
                    Перфоратор BOSCH BFG 3000
                </div>
                <div class="shop-item-original-price">
                    22 500 Р.
                </div>
                <div class="shop-item-current-price">
                    15 500 Р.
                </div>
                <div class="shop-item-buttons">
                    <a class="shop-item-buy-btn" href="#">Купить</a>
                    <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                </div>
            </div>

            <div class="shop-item">
                <img class="shop-item-image" src="img/shop/bosch-bfg-6000.jpg" alt="" width="218" height="164">
                <div class="shop-item-title">
                    Перфоратор BOSCH BFG 6000
                </div>
                <div class="shop-item-original-price">
                    30 500 Р.
                </div>
                <div class="shop-item-current-price">
                    25 500 Р.
                </div>
                <div class="shop-item-buttons">
                    <a class="shop-item-buy-btn" href="#">Купить</a>
                    <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                </div>
            </div>

            <div class="shop-item">
                <div class="ribbon-new"></div>
                <img class="shop-item-image" src="img/shop/bosch-bfg-2000.jpg" alt="" width="218" height="164">
                <div class="shop-item-title">
                    Перфоратор BOSCH BFG 2000
                </div>
                <div class="shop-item-original-price"></div>
                <div class="shop-item-current-price">
                    25 500 Р.
                </div>
                <div class="shop-item-buttons">
                    <a class="shop-item-buy-btn" href="#">Купить</a>
                    <a class="shop-item-bookmark-btn" href="#">В закладки</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Раздел популярных производителей -->
    <section class="popular-manufacturers">
        <div class="container clearfix">
            <header class="section-header clearfix">
                <h2 class="section-header-title">Популярные производители:</h2>
                <div class="section-header-button">
                    <a class="btn" href="#">Все производители</a>
                </div>
            </header>

            <div class="manufacturer-item">
                <a href="#">
                    <img class="manufacturer-item-image" src="img/brands/bosch.jpg" width="218" height="143" alt="BOSCH">
                </a>
            </div>

            <div class="manufacturer-item">
                <a href="#">
                    <img class="manufacturer-item-image" src="img/brands/makita.jpg" width="218" height="143" alt="Makita">
                </a>
            </div>

            <div class="manufacturer-item">
                <a href="#">
                    <img class="manufacturer-item-image" src="img/brands/dewalt.jpg" width="218" height="143" alt="DeWALT">
                </a>
            </div>

            <div class="manufacturer-item">
                <a href="#">
                    <img class="manufacturer-item-image" src="img/brands/interskol.jpg" width="218" height="143" alt="Интерскол">
                </a>
            </div>

            <div class="manufacturer-item">
                <a href="#">
                    <img class="manufacturer-item-image" src="img/brands/hitachi.jpg" width="218" height="143" alt="HITACHI">
                </a>
            </div>

            <div class="manufacturer-item">
                <a href="#">
                    <img class="manufacturer-item-image" src="img/brands/lg.jpg" width="218" height="143" alt="LG">
                </a>
            </div>

            <div class="manufacturer-item">
                <a href="#">
                    <img class="manufacturer-item-image" src="img/brands/aeg.jpg" width="218" height="143" alt="AEG">
                </a>
            </div>

            <div class="manufacturer-item">
                <a href="#">
                    <img class="manufacturer-item-image" src="img/brands/metabo.jpg" width="218" height="143" alt="metabo">
                </a>
            </div>
        </div>
    </section>


    <section class="services">
        <div class="container clearfix">
            <h2 class="services-title">Сервисы</h2>
            <p>
                Хороший интернет-магазин отличается от плохого не только ценами!
                <br> Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
            </p>

            <div class="services-slider">
                <!-- Переключатели слайдов -->
                <input class="services-option" id="services-option-delivery" type="radio" name="services-option" checked>
                <label for="services-option-delivery">Доставка</label>
                <input class="services-option" id="services-option-warranty" type="radio" name="services-option">
                <label for="services-option-warranty">Гарантия</label>
                <input class="services-option" id="services-option-loan" type="radio" name="services-option">
                <label for="services-option-loan">Кредит</label>


                <!-- Собственно слайды. Картинки на слайдах реализуются фоном, чтобы не заморачиваться с обтеканиями, которые поддерживаются не всеми браузерами -->
                <div class="services-slides clearfix">
                    <div class="services-slide services-slide-delivery">
                        <h3>
                            Доставка 
                        </h3>
                        <p>
                            Мы с удовольствием доставим ваш товар прямо
                            <br>к вашему подъезду совершенно бесплатно!
                            <br>Ведь мы неплохо заработаем,
                            <br>поднимая его на ваш этаж!
                        </p>
                    </div>

                    <div class="services-slide services-slide-warranty">
                        <h3>
                            Гарантия
                        </h3>
                        <p>
                            Если купленный у нас товар поломается или заискрит,
                            <br>а также в случае пожара, спровоцированного его возгаранием,
                            <br>вы всегда можете быть уверены в нашей гарантии. Мы обменяем
                            <br>сгоревший товар на новый.
                            <br>Дом уж восстановите как-нибудь сами.
                        </p>
                    </div>

                    <div class="services-slide services-slide-loan">
                        <h3>
                            Кредит
                        </h3>
                        <p>
                            Залезть в долговую яму стало проще!
                            <br> Кредитные консультанты придут вам на помощь.
                        </p>
                        <a class="btn" href="#">Отправить заявку</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container clearfix">
            <div class="about-company">
                <h2>
                    Компания «Техномарт» 
                </h2>
                <p>
                    Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.
                </p>
                <p>
                    Мы можем доставить ваш товар в самые отдаленные точки России!
                    <br>Техномарт работает со многими транспортными компаниями:
                </p>
                <ul>
                    <li>
                        Деловые линии
                    </li>
                    <li>
                        Автотрейдинг
                    </li>
                    <li>
                        ЖелДорЭкспедиция
                    </li>
                </ul>
                <a class="btn" href="#">Подробнее о компании</a>
            </div>

            <div class="about-contacts">
                <h2>
                    Контакты
                </h2>
                <p>
                    Вы можете забрать товар сами,
                    <br>заехав в наш офис:
                </p>
                <a class="show-big-map" href="#"><img class="about-contacts-mini-map" src="img/map.jpg" width="300" height="158" alt="">
                </a>
                <br><a class="btn btn-report" href="#">Заблудились? Напишите нам!</a>
            </div>

            <div class="about-big-map-overlay">
                <div class="about-big-map-container">
                    <div class="popup-close-icon"></div>
                    <iframe class="about-big-real-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991032728616!2d30.323083299999993!3d59.9387942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1435263125306" width="940" height="447" style="border:0" allowfullscreen></iframe>
                    <img class="" src="img/big-map.jpg" width="940" height="447" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <section class="contacts-n-nav">
            <div class="container clearfix">
                <div class="footer-logo">
                    Техномарт
                </div>
                <ul class="footer-prim-nav">
                    <li>
                        <a href="#">Компания</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">Каталог</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>

                </ul>
            </div>

            <div class="container clearfix">
                <p class="footer-contacts">
                    г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
                    <br>+7 (812) 555-05-55
                </p>
                <ul class="footer-second-nav">
                    <li>
                        <a href="#">Материалы</a>
                    </li>
                    <li>
                        <a href="#">Техника</a>
                    </li>
                    <li>
                        <a href="#">Инструмент</a>
                    </li>
                    <li>
                        <a href="#">Спецпредложения</a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="copyrights-n-social">
            <div class="container">
                <p class="copyrights">
                    © 2010–2015 Компания «Техномарт»
                    <br>Все права защищены
                </p>
                <div class="social-buttons">
                    <a class="" href="#"><i class="social-icon icon-vk"></i></a>
                    <a class="" href="#"><i class="social-icon icon-facebook"></i></a>
                    <a class="" href="#"><i class="social-icon icon-instagramm"></i></a>
                </div>
                <p class="mail-to">
                    Обратная связь:
                    <br>
                    <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                </p>
                <p class="made-by">
                    Разработано —
                    <br>
                    <a href="http://htmlacademy.ru">htmlacademy.ru</a>
                </p>
            </div>
        </section>
    </footer>

    <!-- Попапы -->
    <!-- Форма отправки отзыва -->
    <div class="popup-overlay popup-report">
        <div class=" popup-window">
            <div class="popup-close-icon"></div>
            <form class="report-form" action="/echo" method="post">
                <div class="name-area">
                    <label for="name">Ваше имя:</label>
                    <input id="name" type="text" name="name" placeholder="Представьтесь, пожалуйста">
                </div>

                <div class="email-area">
                    <label for="email">Ваш e-mail:</label>
                    <input id="email" type="email" name="email" placeholder="Для отправки ответа">
                </div>

                <label for="letter">Текст письма:</label>
                <textarea id="letter" name="report-text" placeholder="В свободной форме"></textarea>
            </form>
            <div class="popup-buttons">
                <a class="btn btn-send-report" href="#">Отправить</a>
                <a class="btn-cancel btn-cancel-report" href="#">Отмена</a>
            </div>
        </div>
    </div>

    <!-- Добавление товара в корзину -->
    <div class="popup-overlay popup-shopping">
        <div class="popup-window">
            <div class="popup-close-icon"></div>
            <div class="popup-text">
                Товар добавлен в корзину!
            </div>
            <div class="popup-buttons">
                <a class="btn btn-checkout" href="#">Оформить заказ</a>
                <a class="btn-cancel btn-continue-shopping" href="#">Продолжить покупки</a>
            </div>
        </div>
    </div>

    <script src="js/script.min.js"></script>
</body>

</html>